<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portofolio Fathan Bainal Kaffi">
    <meta name="keywords" content="Portofolio">
    <meta name="author" content="Fathan Bainal Kaffi">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/stylesheet.css') }}">
    <title>Portofolio</title>
    
</head>
<body>

    <div class="container">  
        <div class="header">
            <nav> 
                <ul>
                    <li><a href="/index">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/akademik">Akademik</a></li>
                    <li><a href="/register">Register</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <main id="akademik">
        <div class="container">
            <h1>AKADEMIK GRADE</h1>
            <h2>Semester 1</h2>
            <table>
                <tr>
                    <th>No</th>
                    <th>Mata Kuliah</th>
                    <th>SKS</th>
                    <th>Nilai</th>
                    <th>Bobot</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Statistika dan Probabilitas</td>
                    <td>3</td>
                    <td>B</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Pendidikan Pancasila</td>
                    <td>2</td>
                    <td>A-</td>
                    <td>7.4</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bahasa Indonesia</td>
                    <td>2</td>
                    <td>A-</td>
                    <td>7.4</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bahasa Inggris</td>
                    <td>2</td>
                    <td>A-</td>
                    <td>7.4</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Dasar-Dasar Pemrograman</td>
                    <td>3</td>
                    <td>A</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>kalkulus Differensial</td>
                    <td>3</td>
                    <td>B+</td>
                    <td>9.9</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Pengantar TIK</td>
                    <td>2</td>
                    <td>A</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Olimpisme</td>
                    <td>1</td>
                    <td>A</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Matematika Diskrit</td>
                    <td>3</td>
                    <td>A-</td>
                    <td>11.1</td>
                </tr>
            </table>
        </div>

        <div class="container">
            <h2>Semester 2</h2>
            <table>
                <tr>
                    <th>No</th>
                    <th>Mata Kuliah</th>
                    <th>SKS</th>
                    <th>Nilai</th>
                    <th>Bobot</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pendidikan Agama Islam</td>
                    <td>2</td>
                    <td>A-</td>
                    <td>7.4</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Pendidikan Kewarganegaraan</td>
                    <td>2</td>
                    <td>A</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Filsafat Matematika Dan Ilmu Pengetahuan</td>
                    <td>2</td>
                    <td>A</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Pengantar Teori Graph</td>
                    <td>3</td>
                    <td>A</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Kalkulus Integral</td>
                    <td>3</td>
                    <td>A</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Aljabar Linear</td>
                    <td>3</td>
                    <td>B-</td>
                    <td>8.1</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Pengantar Sistem Digital</td>
                    <td>3</td>
                    <td>A-</td>
                    <td>11.1</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Struktur Data dan Algoritma</td>
                    <td>3</td>
                    <td>A-</td>
                    <td>11.1</td>
                </tr>
               
            </table>
        </div>
        

    </main>
    
    <footer>

    </footer>
</body>

</html>